<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical" >

    ﻿

    <ImageView
        android:id="@+id/imageViewer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/shrimp" />

</LinearLayout>